/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.myView {
  margin-top: 20px;
  background-color: yellowgreen
}


.mymotto {
  margin-top: 100px;
  background-color: yellowgreen
}

.mymotto-mapButton {
  padding: 10px;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.usermotto {
  margin-top: 200px;
}